# trino-db2

./: pom.xml
src/main/java/io/trino/plugin/db2/: DB2Client.java  DB2ClientModule.java  DB2Config.java  DB2Plugin.java
src/main/java/io/trino/plugin/db2custom/: DB2Client.java  DB2ClientModule.java  DB2Config.java  DB2Plugin.java
src/test/java/io/trino/plugin/db2/: TestDB2Config.java
src/test/java/io/trino/plugin/db2custom/: TestDB2Config.java  TestDB2Plugin.java
